{
  "name": "Santos Alhos Pedidos",
  "short_name": "Santos Alhos",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf7f3",
  "theme_color": "#78161a",
  "description": "Talão digital para pedidos de camarão, peixe e entregas.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}